# Room

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: App.java  Database.java  MainActivity.java  Model.java  RestAPI.java  UserDAO.java
app/src/main/java/com/example/room/di/: AppComponent.java  ConnectivityManagerModule.java  RetrofitModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
